description "node.js server"
author      "brian"

# used to be: start on startup
# until we found some mounts weren't ready yet while booting:
start on filesystem and started networking and started mountall
stop on shutdown

expect fork

# Automatically Respawn:
respawn
respawn limit 20 5

console output

setuid pi
env HOME=/home/pi/

script
# Not sure why $HOME is needed, but we found that it is:
#    export HOME="$HOME"
#    chdir $HOME
#    echo $$ > /var/run/startup.pid
#    exec forever start -a -l /tmp/forever.log -o /tmp/forever.stdout.log -e /tmp/forever.stderr.log /home/greenhouse/startup.js
    exec /usr/bin/js /home/greenhouse/startup.js >> /var/log/node.log 2>&1
end script

post-start script
# Optionally put a script here that will notifiy you node has (re)started
# /root/bin/hoptoad.sh "node.js has started!"
end script
